# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.0-alpha
maven_group = com.redsmods
archives_name = sound_physics_perfected
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.4+1.21.1
neoforge_version = 21.1.187
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Fabric
modmenu_version=11.0.1
cloth_config_version=15.0.127